<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create QSAR models based on MLR and validate them.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create QSAR models based on MLR and validate them.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MLRQSAR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="descriptor_contribution.html">descriptor_contribution</a></td>
<td>Calculating the contribution of each independent variable in building MLR model</td></tr>
<tr><td style="width: 25%;"><a href="General_validation.html">General_validation</a></td>
<td>Q2 based parameters</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="Kfold_LMO_CV.html">Kfold_LMO_CV</a></td>
<td>Kfold cross validation on MLR model</td></tr>
<tr><td style="width: 25%;"><a href="Leverage_two_sets.html">Leverage_two_sets</a></td>
<td>Calculating leverage for molecules in both train and test sets</td></tr>
<tr><td style="width: 25%;"><a href="LOOCVMLR.html">LOOCVMLR</a></td>
<td>leave-one-out (LOO) cross validation test on MLR model</td></tr>
<tr><td style="width: 25%;"><a href="MLR.html">MLR</a></td>
<td>Creat multiple linear regression based on train set and using it to predict the activity of molecules in test set.</td></tr>
<tr><td style="width: 25%;"><a href="Validation_two_sets.html">Validation_two_sets</a></td>
<td>Calculating R2 and RMSE based parameters for validating QSAR model</td></tr>
<tr><td style="width: 25%;"><a href="VIF.html">VIF</a></td>
<td>Calculating Variance Inflation Factor</td></tr>
<tr><td style="width: 25%;"><a href="YrandtestMLR.html">YrandtestMLR</a></td>
<td>Y-randomization test on MLR model</td></tr>
</table>
</body></html>
