<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating the contribution of each independent variable in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descriptor_contribution {MLRQSAR}"><tr><td>descriptor_contribution {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculating the contribution of each independent variable in building MLR model
</h2>

<h3>Description</h3>

<p>This program calculates the contribution of each descriptor in the building of MLR model.
</p>


<h3>Usage</h3>

<pre>
descriptor_contribution(Xtrain,Ytrain)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>

<p>Xtrain is descriptor matrix for train set. In this matrix, molecules or objects are in rows and independent variables or descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Ytrain is a column vector containing the activity of molecules.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>VIF </code></td>
<td>
<p>A vector including variance inflation factor) for each descriptor in QSAR model</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>This function has been written based on following refernce: F. Liu, Y. Liang, C. Caob, N. Zhoua, Talanta 72 (2007)1307-1315.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
