<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q2 based parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for General_validation {MLRQSAR}"><tr><td>General_validation {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Q2 based parameters
</h2>

<h3>Description</h3>

<p>General_validation functions calculates Q2 based parameters for validating QSAR models.
</p>


<h3>Usage</h3>

<pre>
General_validation(Ytrain, Ytrain_pred, Ytest, Ytest_pred)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Ytest</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for test set.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain_pred</code></td>
<td>
<p>Predicted dependent variable (activity) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Ytest_pred</code></td>
<td>
<p>Predicted dependent variable (activity) for test set.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Q2F1 </code></td>
<td>
<p>Value for Q2F1 parameter</p>
</td></tr>
<tr valign="top"><td><code>Q2F2 </code></td>
<td>
<p>Value for Q2F2 parameter</p>
</td></tr>
<tr valign="top"><td><code>Q2F3 </code></td>
<td>
<p>Value for Q2F3 parameter</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>N. Chirico, P. Gramatica, J. Chem. Inf. Model. 56(2016)1127-1131.
N. Chirico, P. Gramatica, J. Chem. Inf. Model. 51(2011)2320-2335.
</p>


<h3>See Also</h3>

<p>Validation_two_sets
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
