<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kfold cross validation on MLR model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Kfold_LMO_CV {MLRQSAR}"><tr><td>Kfold_LMO_CV {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Kfold cross validation on MLR model
</h2>

<h3>Description</h3>

<p>This function runs leave-many-out (LMO)cross validation test based on K-fold.</p>


<h3>Usage</h3>

<pre>
Kfold_LMO_CV(Xtrain, Ytrain,NG,repeats)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>dependent variable (activity) vector(a column vector) for train set.</p>
</td></tr>
<tr valign="top"><td><code>NG</code></td>
<td>
<p>number of groups(folds)</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>The number of iteartion or runs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function randomizes samples (molecules) and their corresponding descriptors to select different molecules for each fold in each time run of validation.In validation process, each time a fold is removed and remaining folds are used to create a model to predict the activity of molecules in removed fold and this process is repeated for all folds.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>average_R2traincv </code></td>
<td>
<p>the average of all obtained R2 in all run</p>
</td></tr>
<tr valign="top"><td><code>Min_R2traincv </code></td>
<td>
<p>the minimum of all obtained R2 in all run</p>
</td></tr>
<tr valign="top"><td><code>Max_R2traincv </code></td>
<td>
<p>the maximum of all obtained R2 in all run</p>
</td></tr>
<tr valign="top"><td><code>average_RMSEtraincv</code></td>
<td>
<p>the average of all obtained RMSE (root mean sqares erorr) in all run</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>B. Sepehri &amp; R. Ghavami, SAR and QSAR in Environmental Research, 30(2019)21-38.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
