<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating leverage for molecules in both train and test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Leverage_two_sets {MLRQSAR}"><tr><td>Leverage_two_sets {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculating leverage for molecules in both train and test sets
</h2>

<h3>Description</h3>

<p>This function calculates the applicability domain of created model based on the calculation of leverage matrix for molecules.
</p>


<h3>Usage</h3>

<pre>
Leverage_two_sets(Xtrain,Xtest)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Xtest</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for test set. In Xtest, sampels are in rows and descriptors are in columns.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Leverage_critical </code></td>
<td>
<p>Critical leverage for molecules in MLR model.</p>
</td></tr>
<tr valign="top"><td><code>Leverage_train</code></td>
<td>
<p>A vector including leverage values for molecules in train set.</p>
</td></tr>
<tr valign="top"><td><code>Leverage_test</code></td>
<td>
<p>A vector including leverage values for molecules in test set.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>B. Sepehri, R. Ghavami, J. Mol. Struct. 1130(2017)922-928.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
