<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: leave-one-out (LOO) cross validation test on MLR model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LOOCVMLR {MLRQSAR}"><tr><td>LOOCVMLR {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
leave-one-out (LOO) cross validation test on MLR model
</h2>

<h3>Description</h3>

<p>This function performs leave-one-out (LOO) cross validation test on MLR model.
</p>


<h3>Usage</h3>

<pre>
LOOCVMLR(Xtrain,Ytrain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for train set.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>R2_train_CV </code></td>
<td>
<p>R2 for LOO-CV</p>
</td></tr>
<tr valign="top"><td><code>RMSE_CV </code></td>
<td>
<p>RMSE for LOO-CV</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>B. Sepehri &amp; R. Ghavami, SAR and QSAR in Environmental Research, 30(2019)21-38.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
