<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creat multiple linear regression based on train set and using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MLR {MLRQSAR}"><tr><td>MLR {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Creat multiple linear regression based on train set and using it to predict the activity of molecules in test set.
</h2>

<h3>Description</h3>

<p>This program builds Multiple Linear Regression (MLR) model.
</p>


<h3>Usage</h3>

<pre>
MLR(Xtrain, Xtest, Ytrain, Ytest)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Xtest</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for test set. In Xtest, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>Ytest</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for test set.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>R2_train </code></td>
<td>
<p>R2 for train set.</p>
</td></tr>
<tr valign="top"><td><code>RMSE_train </code></td>
<td>
<p>RMSE for train set.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>A vector including MLR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>sb</code></td>
<td>
<p>A vector including calculated error for each coefficient in MLR model(Coefficient(?sb))</p>
</td></tr>
<tr valign="top"><td><code>t </code></td>
<td>
<p>t=b/sb, t values lower than 3 how significant error on coefficient and is not acceptable.</p>
</td></tr>
<tr valign="top"><td><code>F </code></td>
<td>
<p>F-test value</p>
</td></tr>
<tr valign="top"><td><code>R2_test </code></td>
<td>
<p>R2 for test set.</p>
</td></tr>
<tr valign="top"><td><code>RMSE_test</code></td>
<td>
<p>RMSE for test set.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain_pred </code></td>
<td>
<p>Predicted dependent variable (activity) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Ytest_pred </code></td>
<td>
<p>Predicted dependent variable (activity) for test set.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>Daryl S. Paulson, Handbook of regression and modeling : applications for the clinical and pharmaceutical industries,  Taylor &amp; Francis Group, LLC, 2007.
</p>


<h3>See Also</h3>

<p>LOOCVMLR, Kfold_LMO_CV, YrandtestMLR, VIF, descriptor_contribution, Leverage_two_sets,General_validation
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
