<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating R2 and RMSE based parameters for validating QSAR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Validation_two_sets {MLRQSAR}"><tr><td>Validation_two_sets {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculating R2 and RMSE based parameters for validating QSAR model
</h2>

<h3>Description</h3>

<p>Validation_two_setsfunction calculates statistical parameters for validating both train and test sets for a QSAR model.
</p>


<h3>Usage</h3>

<pre>
Validation_two_sets(Ytrain, Ytrain_pred, Ytest, Ytest_pred)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Ytest</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for test set.</p>
</td></tr>
<tr valign="top"><td><code>Ytrain_pred</code></td>
<td>
<p>Predicted dependent variable (activity) for train set.</p>
</td></tr>
<tr valign="top"><td><code>Ytest_pred</code></td>
<td>
<p>Predicted dependent variable (activity) for test set.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>CCC2_train</code></td>
<td>
<p>Squared concordance correlation coefficient value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_train</code></td>
<td>
<p>Squared correlation coefficient value for train set</p>
</td></tr>
<tr valign="top"><td><code>RMSE_train</code></td>
<td>
<p>Root mean square error value for train set</p>
</td></tr>
<tr valign="top"><td><code>k_train</code></td>
<td>
<p>k statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>k_prim_train</code></td>
<td>
<p>k' statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_zero_train</code></td>
<td>
<p>r2_zero statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r_prim2_zero_train</code></td>
<td>
<p>r_prim2_zero statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_m_train</code></td>
<td>
<p>r2_m statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r_prim2_m_train</code></td>
<td>
<p>r_prim2_m statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_m_mean_train </code></td>
<td>
<p>r2_m_mean statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>delta_r2_m_train </code></td>
<td>
<p>delta_r2_m statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_relative_1_train </code></td>
<td>
<p>r2_relative_1 statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>r2_relative_2_train </code></td>
<td>
<p>r2_relative_2 statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>delta_r2_zero_train </code></td>
<td>
<p>delta_r2_zero statistical parameter value for train set</p>
</td></tr>
<tr valign="top"><td><code>MAE_train </code></td>
<td>
<p>Mean absolute error value for train set</p>
</td></tr>
<tr valign="top"><td><code>CCC2_test</code></td>
<td>
<p>Squared concordance correlation coefficient value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_test</code></td>
<td>
<p>Squared correlation coefficient value for test set</p>
</td></tr>
<tr valign="top"><td><code>RMSE_test</code></td>
<td>
<p>Root mean square error value for test set</p>
</td></tr>
<tr valign="top"><td><code>k_test</code></td>
<td>
<p>k statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>k_prim_test</code></td>
<td>
<p>k' statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_zero_test</code></td>
<td>
<p>r2_zero statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r_prim2_zero_test</code></td>
<td>
<p>r_prim2_zero statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_m_test</code></td>
<td>
<p>r2_m statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r_prim2_m_test</code></td>
<td>
<p>r_prim2_m statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_m_mean_test</code></td>
<td>
<p>r2_m_mean statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>delta_r2_m_test </code></td>
<td>
<p>delta_r2_m statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_relative_1_test</code></td>
<td>
<p>r2_relative_1 statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>r2_relative_2_test</code></td>
<td>
<p>r2_relative_2 statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>delta_r2_zero_test</code></td>
<td>
<p>delta_r2_zero statistical parameter value for test set</p>
</td></tr>
<tr valign="top"><td><code>MAE_test</code></td>
<td>
<p>Mean absolute error value for test set</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>N. Chirico, P. Gramatica, J. Chem. Inf. Model. 56(2016)1127-1131.
N. Chirico, P. Gramatica, J. Chem. Inf. Model. 51(2011)2320-2335.
</p>


<h3>See Also</h3>

<p>General_validation
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
