<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating Variance Inflation Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VIF {MLRQSAR}"><tr><td>VIF {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculating Variance Inflation Factor
</h2>

<h3>Description</h3>

<p>VIF function calculates Variance Inflation Factor (VIF) for descriptors in a MLR model that is a criteria of multi-collinearity between descriptors. If there is no corellation between a descriptor with others, VIF is 1 and maximum acceptable VIF is 10.
</p>


<h3>Usage</h3>

<pre>
VIF(Xtrain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>VIF </code></td>
<td>
<p>A vecto including calculated VIF values for descriptors in a MLR model.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>R. Ghavami, S. Faham, Chromatographia 72(2010)893-903.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
