<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Y-randomization test on MLR model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for YrandtestMLR {MLRQSAR}"><tr><td>YrandtestMLR {MLRQSAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Y-randomization test on MLR model
</h2>

<h3>Description</h3>

<p>YrandtestMLR function performs Y-randomization test on  Multiple Linear Regression (MLR) model to investigate chance correlation.
</p>


<h3>Usage</h3>

<pre>
YrandtestMLR(Ytrain,Xtrain,repeats)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ytrain</code></td>
<td>
<p>Dependent variable (activity) vector(a column vector) for train set</p>
</td></tr>
<tr valign="top"><td><code>Xtrain</code></td>
<td>
<p>Independent variables (molecular descriptors) matrix for train set. In Xtrain, sampels are in rows and descriptors are in columns.</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>The number of Runs.</p>
</td></tr></table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>max_R2train</code></td>
<td>
<p>Maximum R2 for Y-randomizatin test on train set.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Author: Dr. Bakhtyar Sepehri, Email: sepehribakhtyar@yahoo.com
</p>


<h3>References</h3>

<p>R. Ghavami, B. Sepehri, J IRAN CHEM SOC 13(2016)519-529.
</p>

<hr /><div style="text-align: center;">[Package <em>MLRQSAR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
